<html>
<head>
    <title>Game Maker | wozlla</title>
    <meta charset='utf-8'>
    <style type="text/css">
        .group_btn_icon, .menu_icon_000000 {
            background-color: #000000;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all-neptune.css">
    <script type="text/javascript" src="extjs/ext-all-debug.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
<input id="fileChooser" type="file" style="display:none;"/>
<input id="saveFileAsChooser" type="file" nwsaveas style="display: none;"/>
<input id="dirChooser" type="file" nwdirectory style="display: none;"/>
</body>
</html>